# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
PARTUUID=545e9bd0-bf9c-4a6d-a3d5-8967163abade  /boot/efi  vfat  umask=0077  0  0
/dev/mapper/cryptswap  none  swap  defaults  0  0
UUID=0f7d5113-1b2e-4a0e-98e8-33b5b73c2cd8  /  ext4  noatime,errors=remount-ro  0  0
/dev/nvme0n1p4 /mnt/d auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=SSD 0 0
/dev/sda1 /mnt/f auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=HDD 0 0
# /dev/nvme0n1p3
UUID=622f19dc-919b-4fb6-9307-f399e626eff1	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p1 LABEL=ESP
UUID=CC37-BBFB      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p5
UUID=2f05dcf4-3269-405c-acfb-35d5fe9f5202	none      	swap      	defaults  	0 0


# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
PARTUUID=545e9bd0-bf9c-4a6d-a3d5-8967163abade  /boot/efi  vfat  umask=0077  0  0
/dev/mapper/cryptswap  none  swap  defaults  0  0
UUID=0f7d5113-1b2e-4a0e-98e8-33b5b73c2cd8  /  ext4  noatime,errors=remount-ro  0  0
/dev/nvme0n1p4 /mnt/d auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=SSD 0 0
/dev/sda1 /mnt/f auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=HDD 0 0
# /dev/nvme0n1p3
UUID=622f19dc-919b-4fb6-9307-f399e626eff1	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p1 LABEL=ESP
UUID=CC37-BBFB      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p5
UUID=2f05dcf4-3269-405c-acfb-35d5fe9f5202	none      	swap      	defaults  	0 0


