# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p3 during installation
UUID=8d863189-c9d3-490a-8610-2d6aa9178cb6 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=CC37-BBFB  /boot/efi       vfat    umask=0077      0       1

# /home was on /dev/nvme0n1p4 during installation
UUID=cc0c833e-5ab7-4885-89bb-c5da92ee08c1 /home           ext4    defaults        0       2

# swap was on /dev/nvme0n1p2 during installation
UUID=f98bdf25-005e-404a-9fa0-a4cd7dfc43b2 none            swap    sw              0       0

UUID="2F8559A4049346FF" /mnt/d auto nosuid,nodev,nofail,x-gvfs-show,uid=1000,gid=1000 0 0
UUID="754708A84ED82F45" /mnt/f auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=HDD,uid=1000,gid=1000 0 0
#UUID="754708A84ED82F45" /mnt/f ntfs-3g auto,users,permissions 0 0
