# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p5 during installation
UUID=4940a2c9-3143-4178-91e5-6bf59a1a7772 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=7955-EC30  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/nvme0n1p6 during installation
UUID=4f57031f-84e4-4d60-951b-2efac59ca892 /home           ext4    defaults        0       2
# swap was on /dev/nvme0n1p7 during installation
UUID=331b71a8-8eba-4b6d-9500-a5acc4a6c545 none            swap    sw              0       0
UUID=754708A84ED82F45 /mnt/d auto uid=1001,nodev,nofail,x-gvfs-show 0 0
